body {
  font-family: 'Poppins', sans-serif;

}

.home-main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.color {
  margin-top: 50px;
  width: 100%;
  height: 500px;
  background-color: #dcffcc;
  color: #000;
  text-align: center;
  /* font-size: 40px; */
  padding: 10px;
  border-radius: 15px;
  font-size: 20px;
  align-items: center;
  background: rgb(34,193,195);
  background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(45,253,121,0.3169642857142857) 34%);
}
.color-p{
  margin: 50px;
  font-size: 20px;
  font-family: 'Poppins', sans-serif;

}

.home-container {
  /* background-color: red; */
  width: 80%;
}

.horizontal-line {
  width: 100%;
  height: 2px;
  background-color: #054100;
  /* Color of the line */
  margin: 20px 0;
  /* Adjust the margin as needed */
}

.intro {
  margin-top: 6%;
  /* padding: 10px; */
  display: flex;
  /* flex-direction: row; */
  align-items: center;
  /* width: 100%; */
  justify-content: space-between;
}

.intro-text {
  align-self: flex-start;
  width: auto;
  

}


.intro-topic {
  font-size: 40px;
  margin-top: 60px;
}

.companytitle {
  color: #000;
  /* font-family: monospace; */
  font-family: 'Poppins', sans-serif;

  font-weight: bold;
  font-size: 50px;
  margin: 0;
  white-space: nowrap;
}

.intro-image {
  /* margin-left: 120px; */
  /* margin-left: 5rem; */
  width: 50vw;
  /* max-width: 800px; */
  height: auto;
  border-radius: 15px;
  /* box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2); */
}

.intro-para {
  max-width: 100%;
  margin-top: 10%;
  margin-right: 10px;
  font-size: 20px;
  padding: 10px;
  color: rgb(112, 110, 110);
}

.schedulebutton {
  background-color: rgb(72, 163, 110);
  color: #ffffff;
  width: 300px;
  height: 100px;
  border-radius: 80px;
  
  
  font-family: 'Poppins', sans-serif;
}
.sch{
  font-size: 22px;
  padding: 15px 0;
  font-weight: bold;
}

.section2 {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  background: rgb(72, 163, 110);
  border-radius: 15px;
  /* background-color: #A8DF8E; */
}

.section2>.header {
  color: rgb(255, 255, 255);
  font-size: 35px;
  margin-top: 5px;
  margin-bottom: 25px;
  text-align: center;
}

.section2>.card-align {
  padding-top: 50px;
  border-radius: 15px;
  background: #e0ebda;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}

.section2>.card-align>.card>h3 {
  color: #00421D;

  font-size: 22px;
  line-height: 24px;
  font-weight: 700;
  margin-bottom: 4px;
}

.section2>.card-align>.card>p {
  font-size: 20px;
  font-weight: 400;
  /* line-height: 20px; */
  color: #1a3a12;

  &.small {
    font-size: 17px;
  }
}

.section2>.card-align>.card {
  display: block;
  position: relative;
  height: 250px;
  width: 200px;
  background-color: #F3FDE8;
  border-radius: 20px;
  padding: 32px 24px;
  margin-right: 7%;
  margin-bottom: 5%;
  z-index: 0;
  overflow: hidden;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);


  &:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: rgb(72, 163, 110);
    height: 40px;
    width: 40px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.25s ease-out;
  }

  &:hover:before {
    transform: scale(21);
    color: #fff;
  }
}

.section2>.card-align>.card:nth-child(4) {
  /* Target the fourth card, which is the "Deliver" card */
  margin-right: 2.5%;
  /* Adjust this value as needed */
}

.section2>.card-align>.card {
  /* ... other styles ... */
  margin-right: 7.5%;
  /* Adjust this value to add horizontal gap */
  margin-bottom: 7.5%;
  /* Adjust this value to add vertical gap */
  /* ... other styles ... */
}

.section3>.card-align>a.card {
  /* ... other styles ... */
  margin-right: 5.8%;
  /* Adjust this value to add horizontal gap */
  margin-bottom: 5.8%;
  /* Adjust this value to add vertical gap */
  /* ... other styles ... */
}


.section2>.card-align>.card:hover {
  p {
    transition: all 0.3s ease-out;
    color: rgba(255, 255, 255, 0.8);
    
  }

  h3 {
    transition: all 0.3s ease-out;
    color: #ffffff;
  }


}

.section3 {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  margin-bottom: 50px;
  background:#e0ebda;
  border-radius: 25px;
}

.section3>.header {
  color: #000;
  font-weight: 500;
  font-size: 40px;
  margin-top: 150px;
  margin-bottom: 35px;
  text-align: center;
}

.section3>.card-align {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.section3>.card-align>.card>h3 {
  color: #000000;
  font-size: 22px;
  line-height: 24px;
  font-weight: 700;
  margin: 0px;
  margin-top: 20px;
  margin-bottom: 20px;
}

/* .section3 > .card-align > .card > p {
    font-size: 17px;
    font-weight: 400;
    line-height: 20px;
    color: #666666;
  
    &.small {
      font-size: 14px;
    }
  } */

.section3>.card-align>.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 0px;
  position: relative;
  width: 100%;
  height: 260px;
  max-width: 300px;
  background-color: rgb(72, 163, 110);
  border-radius: 20px;
  margin-right: 2%;
  margin-bottom: 5%;
  text-decoration: none;
  overflow: hidden;
  border: 1px solid #f2f8f9;
  align-items: center;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);


  &:hover {
    transition: all 0.2s ease-out;
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    top: -4px;
    border: 1px solid #cccccc;
    background-color: white;
  }

  &:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: #00838d;
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(2);
    transform-origin: 50% 50%;
    transition: transform 0.15s ease-out;
  }

  &:hover:before {
    transform: scale(2.15);
  }

}

.section3>.card-align>.card>img {
  width: 100%;
  max-width: 300px;
  height: 200px;
}






/* responsive */

@media (max-width: 1300px) {
  .intro {
    flex-direction: column;
  
  }

  .intro-topic {
    margin-top: 10%;
    margin-bottom: 3%;
    font-size: 35px;
  }

  .intro-para {
    max-width: 100%;
    margin-top: 5%;
  }

  .intro-image {
    margin-left: 0%;
    width: 100%;
  }

  /* .int-img{
    margin-left: 0%;
  } */

  .section2>.card-align {
    flex-wrap: wrap;
  }
}



@media (max-width: 768px) {
  .section2>.card-align {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .section3>.card-align {
    justify-content: center;
  }
}


@media (max-width: 414px) {
  .container {
    margin: 20% 13%;
  }

  .intro {
    flex-direction: column;
  }

  .intro-para {
    font-size: 15px;
  }

  .card-align>.card {
    height: 110px;
    width: 200px;
    margin-right: 8%;
    margin-bottom: 8%;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);
  }

}