body{
    font-family: 'Poppins', sans-serif;
}
.admincontainer{
    margin: 5% 11%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.card-align{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.ordercard{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 300px;
    height: 120px;
    background-color: rgb(210, 255, 208);
    border-radius: 20px;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);
    margin-right: 5%;
    margin-bottom: 3%;
}

.ordercard > .header{
    font-size: 20px;
    margin : auto;
}
.pending > .header {
    font-size: 32px;
    margin-top: 3rem;
    margin-bottom: 1rem;
}
.para-list {
    display: flex;
    flex-direction: row;
    border: solid black 1px;
}
.para-list > .list{
    padding: 2rem;
    padding-left: 5rem;
    padding-right: 5rem;
}

.data-row {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .data-row li {
    margin-right: 20px; /* Adjust this value for spacing between items */
  }
  .scrollable-table {
    overflow: auto;
    max-height: 300px; /* Adjust the maximum height as needed */
  }

 .table-cell-head{
    font-size: 24px;
    padding-left: 30px ;
    padding-right: 30px;
    text-align: center;
 }
 .table-cell-body{
    padding-left: 30px ;
    padding-right: 30px;
    text-align: center;
 }


@media (max-width: 1300px){
    .admincontainer{
        margin:10% 13%;
        flex-direction: column;
    }
}



@media (max-width: 414px){
    .admincontainer{
        margin:20% 13%;
        flex-direction: column;
    }
}